ea4bc82a6ad023ab7ee23ee620429895
::res://::1698105375
default_bus_layout.tres::AudioBusLayout::5317020090769701337::1698028080::0::1::::<><>::
icon.svg::CompressedTexture2D::5493417388209191555::1698001889::1698001889::1::::<><>::
README.md::TextFile::-1::1698001889::0::1::::<><>::
::res://Alquimista_dos_Sonhos-A_ultima_semente/::1698028109
::res://Assets/::1698028080
::res://Assets/AssetsMenu/::1698028080
backgorundmenu.jpg::CompressedTexture2D::196097715380490971::1698028080::1698028080::1::::<><>::
bgMenuOpcoes.jpg::CompressedTexture2D::8991625936823844057::1698028080::1698028080::1::::<><>::
bgscroll.png::CompressedTexture2D::5133819884264355734::1698028080::1698028080::1::::<><>::
jogar.png::CompressedTexture2D::7566986254321122959::1698028080::1698028080::1::::<><>::
logo.png::CompressedTexture2D::7801923167691557388::1698028080::1698028080::1::::<><>::
logoMenuOpcoes.png::CompressedTexture2D::2752438174693433533::1698028080::1698028080::1::::<><>::
opcoes.png::CompressedTexture2D::2285546722265373212::1698028080::1698028080::1::::<><>::
sair.png::CompressedTexture2D::1170134201408563453::1698028080::1698028080::1::::<><>::
Simbolo.png::CompressedTexture2D::8383254503788777834::1698028080::1698028080::1::::<><>::
unirios.png::CompressedTexture2D::6726135035726213071::1698028080::1698028080::1::::<><>::
voltar.png::CompressedTexture2D::2140532526345287399::1698028080::1698028080::1::::<><>::
::res://Assets/Textures/::1698028109
::res://Assets/Textures/Animation/::1698001889
::res://Assets/Textures/Animation/Player/::1698028109
Player.gd::GDScript::-1::1698028109::0::1::::<>CharacterBody2D<>::
playerPlaceholder.png::CompressedTexture2D::920267965494819079::1698001889::1698001889::1::::<><>::
::res://Assets/Textures/Animation/Player/PlayerAnim/::1698001889
Character Idle 48x48.png::CompressedTexture2D::3416966588148891129::1698001889::1698001889::1::::<><>::
player jump 48x48.png::CompressedTexture2D::9060837862592682700::1698001889::1698001889::1::::<><>::
player land 48x48.png::CompressedTexture2D::1358554939368801258::1698001889::1698001889::1::::<><>::
run cycle 48x48.png::CompressedTexture2D::6588590433928616703::1698001889::1698001889::1::::<><>::
::res://Assets/Textures/Background/::1698001889
::res://Assets/Textures/Background/CityDay/::1698001889
1.png::CompressedTexture2D::7722111070487875577::1698001889::1698001889::1::::<><>::
2.png::CompressedTexture2D::7352096586456266::1698001889::1698001889::1::::<><>::
3.png::CompressedTexture2D::5807008000425876513::1698001889::1698001889::1::::<><>::
4.png::CompressedTexture2D::477570280433883763::1698001889::1698001889::1::::<><>::
5.png::CompressedTexture2D::2297902201072040621::1698001889::1698001889::1::::<><>::
::res://Assets/Textures/Itens/::1698001889
::res://Assets/Textures/Itens/Moleculas/::1698028109
Death_(32 x 32).png::CompressedTexture2D::4008270040361510217::1698001889::1698001889::1::::<><>::
hidrogenio.png::CompressedTexture2D::4787482025988359249::1698001889::1698001889::1::::<><>::
hidrogenio_32x32.png::CompressedTexture2D::8570423670781442229::1698028109::1698028109::1::::<><>::
hidrogen_32x32.png::CompressedTexture2D::8570423670781442229::1698028109::1698028109::1::::<><>::
oxigenio.png::CompressedTexture2D::744730478891442644::1698001889::1698001889::1::::<><>::
oxigenio_32x32.png::CompressedTexture2D::3957429342106009708::1698028109::1698028109::1::::<><>::
oxigen_32x32.png::CompressedTexture2D::3957429342106009708::1698028109::1698028109::1::::<><>::
::res://Assets/Textures/Tiles/::1698001889
level_tileset.png::CompressedTexture2D::1328510602523107428::1698001889::1698001889::1::::<><>::
Tileset.png::CompressedTexture2D::560379506502959863::1698001889::1698001889::1::::<><>::
::res://Assets/Textures/U.I/::1698028109
placeholder_uparrow.png::CompressedTexture2D::7719680070697107861::1698028109::1698028109::1::::<><>::
::res://Menus/::1698028080
::res://Menus/MenuPrincipal/::1698107297
IntroSi.gd::GDScript::-1::1698028080::0::1::::<>Node2D<>::
IntroUnirios.gd::GDScript::-1::1698028080::0::1::::<>Node2D<>::
intro_si.tscn::PackedScene::6423559703401441122::1698107297::0::1::::<><>::res://Menus/MenuPrincipal/IntroSi.gd<>uid://dro58hi3wtgn7::::res://Assets/AssetsMenu/Simbolo.png
intro_unirios.tscn::PackedScene::6238064105730019673::1698028080::0::1::::<><>::res://Menus/MenuPrincipal/IntroUnirios.gd<>uid://c23gpxkoj2h1x
MenuOpcoes.gd::GDScript::-1::1698107224::0::1::::<>Control<>::
MenuPrincipal.gd::GDScript::-1::1698028080::0::1::::<>Control<>::
menu_opcoes.tscn::PackedScene::3116125130137304220::1698107297::0::1::::<><>::uid://c18x3bge5r4n::::res://Assets/AssetsMenu/backgorundmenu.jpg<>res://Menus/MenuPrincipal/MenuOpcoes.gd<>uid://cfe4i7r8qqxn7::::res://Assets/AssetsMenu/bgscroll.png<>uid://djfksgdymsc41::::res://Assets/AssetsMenu/logo.png<>uid://bfhkiwk3ofdmr::::res://Assets/AssetsMenu/logoMenuOpcoes.png<>uid://5q5i1hm4krf0::::res://Assets/AssetsMenu/voltar.png
menu_principal.tscn::PackedScene::8492304225500678759::1698028080::0::1::::<><>::res://Menus/MenuPrincipal/MenuPrincipal.gd<>uid://c18x3bge5r4n
options_constants.gd::GDScript::-1::1698106956::0::1::::OptionsConstants<>Node<>::
::res://Prefabs/::1698028080
MusicController.tscn::PackedScene::1638545510309510060::1698028080::0::1::::<><>::res://Scripts/MusicController.gd<>uid://bfxd1kttyelg5
::res://Scenes/::1698028109
hidrogenios.tscn::PackedScene::3782334168334212690::1698001889::0::1::::<><>::res://Scripts/hidrogenios.gd<>uid://bxdvve8dcly7r
maquina_agua.tscn::PackedScene::3153513426443548668::1698028109::0::1::::<><>::res://Scripts/maquina_agua.gd<>uid://s6sm1dwswbei
modal-game-over.tscn::PackedScene::1173194397309169013::1698001889::0::1::::<><>::res://Scripts/GUI/HUD.gd
node_2d.tscn::PackedScene::5700015994562190647::1698028109::0::1::::<><>::uid://s6sm1dwswbei
oxigenio.tscn::PackedScene::6454977324322901150::1698001889::0::1::::<><>::uid://ku0uqed7tyho
player.tscn::PackedScene::7355648553603418146::1698028109::0::1::::<><>::res://Assets/Textures/Animation/Player/Player.gd<>uid://boxg68gxu5if6
::res://Scenes/Ambiente/::1698001889
PlataformaMovel.tscn::PackedScene::769664207404519751::1698001889::0::1::::<><>::res://Scripts/PlataformaMovel_0.gd<>uid://s6sm1dwswbei
::res://Scenes/Itens/::1698001889
AtomoBase.tscn::PackedScene::3038913706959917762::1698001889::0::1::::<><>::res://Scripts/MoleculaBase.gd<>uid://dudtvjkvyir14
::res://Scripts/::1698028109
FallZone.gd::GDScript::-1::1698001889::0::1::::<>Area2D<>::
FireZone.gd::GDScript::-1::1698001889::0::1::::<>CollisionShape2D<>::
Globais.gd::GDScript::-1::1698001889::0::1::::<>Node<>::
hidrogenios.gd::GDScript::-1::1698001889::0::1::::<>Area2D<>::
MainCamera.gd::GDScript::-1::1698001889::0::1::::<>Camera2D<>::
maquina_agua.gd::GDScript::-1::1698028109::0::1::::<>Area2D<>::
MoleculaBase.gd::GDScript::-1::1698001889::0::1::::<>Area2D<>::
MusicController.gd::GDScript::-1::1698028080::0::1::::<>Node2D<>::
oxigenio.gd::GDScript::-1::1698001889::0::1::::<>Area2D<>::
ParallaxBackground.gd::GDScript::-1::1698001889::0::1::::<>ParallaxBackground<>::
PlataformaMovel_0.gd::GDScript::-1::1698001889::0::1::::<>AnimatableBody2D<>::
::res://Scripts/GUI/::1698001889
HUD.gd::GDScript::-1::1698001889::0::1::::<>Control<>::
::res://Sounds/::1698028080
On the Delta - John Patitucci (online-audio-converter.com).ogg::AudioStreamOggVorbis::2785074727326765142::1698028080::1698028080::1::::<><>::
