ea4bc82a6ad023ab7ee23ee620429895
::res://::1698003709
default_bus_layout.tres::AudioBusLayout::5317020090769701337::1697982678::0::1::::<><>::
icon.svg::CompressedTexture2D::5493417388209191555::1697982678::1697982720::1::::<><>::
README.md::TextFile::-1::1697982678::0::1::::<><>::
::res://Assets/::1697982678
::res://Assets/Textures/::1697982678
::res://Assets/Textures/Animation/::1697982678
::res://Assets/Textures/Animation/Player/::1697982678
Player.gd::GDScript::-1::1697982678::0::1::::<>CharacterBody2D<>::
playerPlaceholder.png::CompressedTexture2D::920267965494819079::1697982678::1697982678::1::::<><>::
::res://Assets/Textures/Animation/Player/PlayerAnim/::1697982678
Character Idle 48x48.png::CompressedTexture2D::3416966588148891129::1697982678::1697982678::1::::<><>::
player jump 48x48.png::CompressedTexture2D::9060837862592682700::1697982678::1697982678::1::::<><>::
player land 48x48.png::CompressedTexture2D::1358554939368801258::1697982678::1697982678::1::::<><>::
run cycle 48x48.png::CompressedTexture2D::6588590433928616703::1697982678::1697982678::1::::<><>::
::res://Assets/Textures/Background/::1697988979
bg-modal.png::CompressedTexture2D::2160622418300869909::1697982754::1697988979::1::::<><>::
btn.png::CompressedTexture2D::139123369888730455::1697982774::1697988754::1::::<><>::
::res://Assets/Textures/Background/CityDay/::1697982678
1.png::CompressedTexture2D::7722111070487875577::1697982678::1697982678::1::::<><>::
2.png::CompressedTexture2D::7352096586456266::1697982678::1697982678::1::::<><>::
3.png::CompressedTexture2D::5807008000425876513::1697982678::1697982678::1::::<><>::
4.png::CompressedTexture2D::477570280433883763::1697982678::1697982678::1::::<><>::
5.png::CompressedTexture2D::2297902201072040621::1697982678::1697982678::1::::<><>::
::res://Assets/Textures/Itens/::1697982678
::res://Assets/Textures/Itens/Moleculas/::1697982678
Death_(32 x 32).png::CompressedTexture2D::4008270040361510217::1697982678::1697982678::1::::<><>::
hidrogenio.png::CompressedTexture2D::4787482025988359249::1697982678::1697982678::1::::<><>::
oxigenio.png::CompressedTexture2D::744730478891442644::1697982678::1697982678::1::::<><>::
::res://Assets/Textures/Tiles/::1697982678
level_tileset.png::CompressedTexture2D::1328510602523107428::1697982678::1697982678::1::::<><>::
Tileset.png::CompressedTexture2D::560379506502959863::1697982678::1697982678::1::::<><>::
::res://Scenes/::1697990728
Ativo 3.png::CompressedTexture2D::473475954101334858::1697988699::1697988699::1::::<><>::
hidrogenios.tscn::PackedScene::3782334168334212690::1697982678::0::1::::<><>::res://Scripts/hidrogenios.gd<>uid://bxdvve8dcly7r
maquina_agua.tscn::PackedScene::3153513426443548668::1697982678::0::1::::<><>::res://Scripts/maquina_agua.gd<>uid://s6sm1dwswbei
modal-game-over.tscn::PackedScene::1173194397309169013::1697990728::0::1::::<><>::res://Scripts/GUI/HUD.gd<>uid://51veux80i3hh::::res://Assets/Textures/Background/bg-modal.png<>uid://b8nlu4kflhid::::res://Assets/Textures/Background/btn.png
node_2d.tscn::PackedScene::5700015994562190647::1697982678::0::1::::<><>::uid://s6sm1dwswbei
oxigenio.tscn::PackedScene::6454977324322901150::1697982678::0::1::::<><>::uid://ku0uqed7tyho
player.tscn::PackedScene::7355648553603418146::1697982678::0::1::::<><>::res://Assets/Textures/Animation/Player/Player.gd<>uid://boxg68gxu5if6
::res://Scenes/Ambiente/::1697982678
PlataformaMovel.tscn::PackedScene::769664207404519751::1697982678::0::1::::<><>::res://Scripts/PlataformaMovel_0.gd<>uid://s6sm1dwswbei
::res://Scenes/Itens/::1697982678
AtomoBase.tscn::PackedScene::3038913706959917762::1697982678::0::1::::<><>::res://Scripts/MoleculaBase.gd<>uid://dudtvjkvyir14
::res://Scripts/::1697982678
FallZone.gd::GDScript::-1::1697982678::0::1::::<>Area2D<>::
FireZone.gd::GDScript::-1::1697982678::0::1::::<>CollisionShape2D<>::
Globais.gd::GDScript::-1::1697982678::0::1::::<>Node<>::
hidrogenios.gd::GDScript::-1::1697982678::0::1::::<>Area2D<>::
MainCamera.gd::GDScript::-1::1697982678::0::1::::<>Camera2D<>::
maquina_agua.gd::GDScript::-1::1697982678::0::1::::<>Area2D<>::
MoleculaBase.gd::GDScript::-1::1697982678::0::1::::<>Area2D<>::
oxigenio.gd::GDScript::-1::1697982678::0::1::::<>Area2D<>::
ParallaxBackground.gd::GDScript::-1::1697982678::0::1::::<>ParallaxBackground<>::
PlataformaMovel_0.gd::GDScript::-1::1697982678::0::1::::<>AnimatableBody2D<>::
::res://Scripts/GUI/::1697990436
HUD.gd::GDScript::-1::1697990436::0::1::::<>Control<>::
