ea4bc82a6ad023ab7ee23ee620429895
::res://::1697993265
default_bus_layout.tres::AudioBusLayout::5317020090769701337::1697992566::0::1::::<><>::
icon.svg::CompressedTexture2D::5493417388209191555::1697992566::1697992630::1::::<><>::
README.md::TextFile::-1::1697992566::0::1::::<><>::
::res://Assets/::1697993161
::res://Assets/AssetsMenu/::1697993335
alquimista1.png::CompressedTexture2D::7801923167691557388::1697993335::1697993335::1::::<><>::
backgorundmenu.jpg::CompressedTexture2D::196097715380490971::1697993335::1697993336::1::::<><>::
bgPreto.png::CompressedTexture2D::5133819884264355734::1697993335::1697993335::1::::<><>::
jogar1.png::CompressedTexture2D::7566986254321122959::1697993335::1697993335::1::::<><>::
MenuDeOpcoes.png::CompressedTexture2D::2752438174693433533::1697993335::1697993335::1::::<><>::
menu_opcoes.jpg::CompressedTexture2D::8991625936823844057::1697993335::1697993336::1::::<><>::
opcoes1.png::CompressedTexture2D::2285546722265373212::1697993335::1697993335::1::::<><>::
sair1.png::CompressedTexture2D::1170134201408563453::1697993335::1697993335::1::::<><>::
Simbolo.png::CompressedTexture2D::8383254503788777834::1697993335::1697993335::1::::<><>::
unirios.png::CompressedTexture2D::6726135035726213071::1697993335::1697993335::1::::<><>::
voltar1.png::CompressedTexture2D::2140532526345287399::1697993335::1697993335::1::::<><>::
::res://Assets/Textures/::1697992566
::res://Assets/Textures/Animation/::1697992566
::res://Assets/Textures/Animation/Player/::1697992566
Player.gd::GDScript::-1::1697992566::0::1::::<>CharacterBody2D<>::
playerPlaceholder.png::CompressedTexture2D::920267965494819079::1697992566::1697992566::1::::<><>::
::res://Assets/Textures/Animation/Player/PlayerAnim/::1697992566
Character Idle 48x48.png::CompressedTexture2D::3416966588148891129::1697992566::1697992566::1::::<><>::
player jump 48x48.png::CompressedTexture2D::9060837862592682700::1697992566::1697992566::1::::<><>::
player land 48x48.png::CompressedTexture2D::1358554939368801258::1697992566::1697992566::1::::<><>::
run cycle 48x48.png::CompressedTexture2D::6588590433928616703::1697992566::1697992566::1::::<><>::
::res://Assets/Textures/Background/::1697992566
::res://Assets/Textures/Background/CityDay/::1697992566
1.png::CompressedTexture2D::7722111070487875577::1697992566::1697992566::1::::<><>::
2.png::CompressedTexture2D::7352096586456266::1697992566::1697992566::1::::<><>::
3.png::CompressedTexture2D::5807008000425876513::1697992566::1697992566::1::::<><>::
4.png::CompressedTexture2D::477570280433883763::1697992566::1697992566::1::::<><>::
5.png::CompressedTexture2D::2297902201072040621::1697992566::1697992566::1::::<><>::
::res://Assets/Textures/Itens/::1697992566
::res://Assets/Textures/Itens/Moleculas/::1697992566
Death_(32 x 32).png::CompressedTexture2D::4008270040361510217::1697992566::1697992566::1::::<><>::
hidrogenio.png::CompressedTexture2D::4787482025988359249::1697992566::1697992566::1::::<><>::
oxigenio.png::CompressedTexture2D::744730478891442644::1697992566::1697992566::1::::<><>::
::res://Assets/Textures/Tiles/::1697992566
level_tileset.png::CompressedTexture2D::1328510602523107428::1697992566::1697992566::1::::<><>::
Tileset.png::CompressedTexture2D::560379506502959863::1697992566::1697992566::1::::<><>::
::res://Menus/::1697993079
::res://Menus/MenuPrincipal/::1697993079
::res://Scenes/::1697992566
hidrogenios.tscn::PackedScene::3782334168334212690::1697992566::0::1::::<><>::res://Scripts/hidrogenios.gd<>uid://bxdvve8dcly7r
maquina_agua.tscn::PackedScene::3153513426443548668::1697992566::0::1::::<><>::res://Scripts/maquina_agua.gd<>uid://s6sm1dwswbei
modal-game-over.tscn::PackedScene::1173194397309169013::1697992566::0::1::::<><>::res://Scripts/GUI/HUD.gd
node_2d.tscn::PackedScene::5700015994562190647::1697992566::0::1::::<><>::uid://s6sm1dwswbei::::res://Assets/Textures/Tiles/level_tileset.png<>uid://h8pmsdo7vejn::::res://Assets/Textures/Tiles/Tileset.png<>uid://dc2epskdddoys::::res://Scenes/player.tscn<>res://Scripts/ParallaxBackground.gd<>uid://diawbnsbkshpp::::res://Assets/Textures/Background/CityDay/1.png<>uid://dtc8xburpks::::res://Assets/Textures/Background/CityDay/2.png<>uid://coy7tq2bvgjin::::res://Assets/Textures/Background/CityDay/3.png<>uid://g2lroy6n5dcd::::res://Assets/Textures/Background/CityDay/4.png<>uid://70ed4h7eq6uj::::res://Assets/Textures/Background/CityDay/5.png<>uid://qykltn38fadx::::res://Scenes/modal-game-over.tscn<>res://Scripts/FallZone.gd<>uid://k73i0e7vpwbf::::res://Scenes/Ambiente/PlataformaMovel.tscn<>uid://bt5gqx1a1xh4e::::res://Scenes/hidrogenios.tscn<>uid://cx73sewvijfmk::::res://Scenes/oxigenio.tscn<>uid://bk6t51v2413ci::::res://Scenes/maquina_agua.tscn
oxigenio.tscn::PackedScene::6454977324322901150::1697992566::0::1::::<><>::uid://ku0uqed7tyho
player.tscn::PackedScene::7355648553603418146::1697992566::0::1::::<><>::res://Assets/Textures/Animation/Player/Player.gd<>uid://boxg68gxu5if6
::res://Scenes/Ambiente/::1697992566
PlataformaMovel.tscn::PackedScene::769664207404519751::1697992566::0::1::::<><>::res://Scripts/PlataformaMovel_0.gd<>uid://s6sm1dwswbei
::res://Scenes/Itens/::1697992566
AtomoBase.tscn::PackedScene::3038913706959917762::1697992566::0::1::::<><>::res://Scripts/MoleculaBase.gd<>uid://dudtvjkvyir14
::res://Scripts/::1697992566
FallZone.gd::GDScript::-1::1697992566::0::1::::<>Area2D<>::
FireZone.gd::GDScript::-1::1697992566::0::1::::<>CollisionShape2D<>::
Globais.gd::GDScript::-1::1697992566::0::1::::<>Node<>::
hidrogenios.gd::GDScript::-1::1697992566::0::1::::<>Area2D<>::
MainCamera.gd::GDScript::-1::1697992566::0::1::::<>Camera2D<>::
maquina_agua.gd::GDScript::-1::1697992566::0::1::::<>Area2D<>::
MoleculaBase.gd::GDScript::-1::1697992566::0::1::::<>Area2D<>::
oxigenio.gd::GDScript::-1::1697992566::0::1::::<>Area2D<>::
ParallaxBackground.gd::GDScript::-1::1697992566::0::1::::<>ParallaxBackground<>::
PlataformaMovel_0.gd::GDScript::-1::1697992566::0::1::::<>AnimatableBody2D<>::
::res://Scripts/GUI/::1697992566
HUD.gd::GDScript::-1::1697992566::0::1::::<>Control<>::
