[gd_scene load_steps=14 format=3 uid="uid://buumeakr7hkfn"]

[ext_resource type="Script" path="res://Scripts/CheckpointFase2.gd" id="1_vdahn"]
[ext_resource type="Texture2D" uid="uid://cakle07l6o546" path="res://Assets/Textures/Itens/Moleculas/coleta_animação_32x32.png" id="2_71hkx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0uqhj"]
size = Vector2(54, 40.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_miapw"]
atlas = ExtResource("2_71hkx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjb1c"]
atlas = ExtResource("2_71hkx")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvnw4"]
atlas = ExtResource("2_71hkx")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8jqw"]
atlas = ExtResource("2_71hkx")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l274k"]
atlas = ExtResource("2_71hkx")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqi2c"]
atlas = ExtResource("2_71hkx")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jaea"]
atlas = ExtResource("2_71hkx")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l3mi"]
atlas = ExtResource("2_71hkx")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjfnv"]
atlas = ExtResource("2_71hkx")
region = Rect2(0, 256, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_010au"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_miapw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjb1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvnw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8jqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l274k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqi2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jaea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l3mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjfnv")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="CheckpointFase2" type="Area2D"]
collision_mask = 2
script = ExtResource("1_vdahn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20.75)
shape = SubResource("RectangleShape2D_0uqhj")

[node name="animation" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -20)
sprite_frames = SubResource("SpriteFrames_010au")
frame = 9
frame_progress = 1.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
