[gd_scene load_steps=48 format=3 uid="uid://bk6t51v2413ci"]

[ext_resource type="Script" path="res://Scripts/maquina_agua.gd" id="1_pfoxp"]
[ext_resource type="Texture2D" uid="uid://dnj4xtxjryebf" path="res://Assets/Textures/Itens/Maquinas/fase 1/maquina_on_64x64.png" id="2_io8bo"]
[ext_resource type="Texture2D" uid="uid://citli4xsks24b" path="res://Assets/Textures/Itens/Maquinas/fase 1/maquina_idle_64x64.png" id="3_0yyut"]
[ext_resource type="Texture2D" uid="uid://bmpx6flvarqlx" path="res://Assets/Textures/U.I/seta.jogo.png" id="4_x1g8a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_apu4s"]
size = Vector2(46, 35.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fnkf"]
atlas = ExtResource("2_io8bo")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx7wi"]
atlas = ExtResource("2_io8bo")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih7rt"]
atlas = ExtResource("2_io8bo")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix7uq"]
atlas = ExtResource("2_io8bo")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ootw"]
atlas = ExtResource("2_io8bo")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw5qs"]
atlas = ExtResource("2_io8bo")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dotrt"]
atlas = ExtResource("2_io8bo")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c1i2"]
atlas = ExtResource("2_io8bo")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu3jb"]
atlas = ExtResource("2_io8bo")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynrt8"]
atlas = ExtResource("2_io8bo")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiw2v"]
atlas = ExtResource("2_io8bo")
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgmcy"]
atlas = ExtResource("2_io8bo")
region = Rect2(0, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_68slu"]
atlas = ExtResource("2_io8bo")
region = Rect2(0, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce8lx"]
atlas = ExtResource("2_io8bo")
region = Rect2(0, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o7rj"]
atlas = ExtResource("2_io8bo")
region = Rect2(0, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghwuv"]
atlas = ExtResource("2_io8bo")
region = Rect2(0, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gk7a"]
atlas = ExtResource("2_io8bo")
region = Rect2(0, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwmsl"]
atlas = ExtResource("2_io8bo")
region = Rect2(0, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hlr0"]
atlas = ExtResource("2_io8bo")
region = Rect2(0, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwdvv"]
atlas = ExtResource("2_io8bo")
region = Rect2(0, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qah2b"]
atlas = ExtResource("2_io8bo")
region = Rect2(0, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfrli"]
atlas = ExtResource("2_io8bo")
region = Rect2(0, 1344, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbaoc"]
atlas = ExtResource("2_io8bo")
region = Rect2(0, 1408, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeb5u"]
atlas = ExtResource("2_io8bo")
region = Rect2(0, 1472, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lsww"]
atlas = ExtResource("2_io8bo")
region = Rect2(0, 1536, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsli6"]
atlas = ExtResource("2_io8bo")
region = Rect2(0, 1600, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwh05"]
atlas = ExtResource("2_io8bo")
region = Rect2(0, 1664, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1d5g"]
atlas = ExtResource("2_io8bo")
region = Rect2(0, 1728, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1f8s"]
atlas = ExtResource("2_io8bo")
region = Rect2(0, 1792, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4krls"]
atlas = ExtResource("2_io8bo")
region = Rect2(0, 1856, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xbme"]
atlas = ExtResource("2_io8bo")
region = Rect2(0, 1920, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_agd81"]
atlas = ExtResource("2_io8bo")
region = Rect2(0, 1984, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5451"]
atlas = ExtResource("2_io8bo")
region = Rect2(0, 2048, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg03h"]
atlas = ExtResource("2_io8bo")
region = Rect2(0, 2112, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q5cq"]
atlas = ExtResource("2_io8bo")
region = Rect2(0, 2176, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueudq"]
atlas = ExtResource("2_io8bo")
region = Rect2(0, 2240, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrwft"]
atlas = ExtResource("3_0yyut")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h86ux"]
atlas = ExtResource("3_0yyut")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_indth"]
atlas = ExtResource("3_0yyut")
region = Rect2(0, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_yc0mb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fnkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx7wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih7rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix7uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ootw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw5qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dotrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c1i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu3jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynrt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiw2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgmcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68slu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce8lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o7rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghwuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gk7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwmsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hlr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwdvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qah2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfrli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbaoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeb5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lsww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsli6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwh05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1d5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1f8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4krls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xbme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agd81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5451")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg03h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q5cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueudq")
}],
"loop": false,
"name": &"gerando",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrwft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h86ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_indth")
}],
"loop": true,
"name": &"ocioso",
"speed": 4.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_b4n2r"]
atlas = ExtResource("4_x1g8a")
region = Rect2(0, 0, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_bihqm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4n2r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Maquina_agua" type="Area2D"]
z_index = -1
collision_layer = 4
collision_mask = 2
script = ExtResource("1_pfoxp")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.25)
shape = SubResource("RectangleShape2D_apu4s")

[node name="animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yc0mb")
animation = &"gerando"
autoplay = "ocioso"
frame_progress = 0.907955

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
position = Vector2(0, -48)
scale = Vector2(0.780952, 0.747619)
sprite_frames = SubResource("SpriteFrames_bihqm")
frame_progress = 0.266959

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
