[gd_scene load_steps=3 format=3 uid="uid://bwuewocqxtp77"]

[ext_resource type="Script" path="res://Scripts/Void.gd" id="1_m68kq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ealdu"]
size = Vector2(138, 20)

[node name="Area2D" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_m68kq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(59, 0)
shape = SubResource("RectangleShape2D_ealdu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
