[gd_scene load_steps=20 format=3 uid="uid://cx73sewvijfmk"]

[ext_resource type="Script" path="res://Scripts/oxigenio.gd" id="1_yvwff"]
[ext_resource type="Texture2D" uid="uid://cakle07l6o546" path="res://Assets/Textures/Itens/Moleculas/coleta_animação_32x32.png" id="2_btjt5"]
[ext_resource type="Texture2D" uid="uid://tmw2hv0xf8wb" path="res://Assets/Textures/Itens/Moleculas/oxigenio_animation_32x32.png" id="3_a28gi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ckukd"]
atlas = ExtResource("2_btjt5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mr8r"]
atlas = ExtResource("2_btjt5")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxapa"]
atlas = ExtResource("2_btjt5")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qabk"]
atlas = ExtResource("2_btjt5")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtmgb"]
atlas = ExtResource("2_btjt5")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_irxi8"]
atlas = ExtResource("2_btjt5")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymhfc"]
atlas = ExtResource("2_btjt5")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7rwi"]
atlas = ExtResource("2_btjt5")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uipyl"]
atlas = ExtResource("2_btjt5")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_04ht1"]
atlas = ExtResource("3_a28gi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_haofl"]
atlas = ExtResource("3_a28gi")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_po560"]
atlas = ExtResource("3_a28gi")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xjb4"]
atlas = ExtResource("3_a28gi")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8grby"]
atlas = ExtResource("3_a28gi")
region = Rect2(0, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_r07me"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckukd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mr8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxapa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qabk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtmgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irxi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymhfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7rwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uipyl")
}],
"loop": false,
"name": &"collected",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_04ht1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haofl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po560")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xjb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8grby")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_d02gj"]
radius = 14.0

[node name="oxigenio" type="Area2D"]
script = ExtResource("1_yvwff")

[node name="animation" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_r07me")
animation = &"idle"
frame_progress = 0.681606

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d02gj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="animation" to="." method="_on_animation_animation_finished"]
