[gd_scene load_steps=5 format=3 uid="uid://b28o3x22q71d5"]

[ext_resource type="Script" path="res://Dicas.gd" id="1_u4bc6"]
[ext_resource type="Texture2D" uid="uid://drml5pl3jre1j" path="res://Assets/Textures/Animation/Dicas/pngtree-black-gray-pixel-art-text-box-png-image_3230494.png" id="1_xg4ax"]
[ext_resource type="FontFile" uid="uid://dl6hdvk5712j6" path="res://Assets/Textures/Animation/Dicas/hf-free-complete/equipment-pro-v1.1/EquipmentPro.ttf" id="2_22ceo"]

[sub_resource type="LabelSettings" id="LabelSettings_kukqu"]
line_spacing = 0.0
font = ExtResource("2_22ceo")
font_size = 23
font_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 0.6)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 744.0
offset_bottom = 448.0
script = ExtResource("1_u4bc6")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 184.0
offset_top = -40.0
offset_right = 558.0
offset_bottom = 272.0
texture = ExtResource("1_xg4ax")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 128.0
offset_top = 88.0
offset_right = 228.0
offset_bottom = 112.0
text = "Guia rapido"
label_settings = SubResource("LabelSettings_kukqu")

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect"]
layout_mode = 0
offset_left = 72.0
offset_top = 112.0
offset_right = 320.0
offset_bottom = 208.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_22ceo")
theme_override_font_sizes/normal_font_size = 20
text = "Combine elementos quimicos na maquina central para seguir adiante.
Boa sorte na sua jornada!"

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
