[gd_scene load_steps=4 format=3 uid="uid://k73i0e7vpwbf"]

[ext_resource type="Script" path="res://Scripts/PlataformaMovel.gd" id="1_5rfhg"]
[ext_resource type="Texture2D" uid="uid://13yv4rt3guwi" path="res://Assets/Textures/Tiles/tiles(600x600).png" id="2_wfqge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jv6d"]
size = Vector2(96, 32)

[node name="AnimatableBody2D" type="AnimatableBody2D"]
collision_layer = 2
script = ExtResource("1_5rfhg")
TempoTransicao = 8.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3jv6d")
debug_color = Color(0.792157, 0.811765, 0, 0.419608)
metadata/_edit_lock_ = true

[node name="sprite_plataform" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(-0.298465, -1.14366e-06)
rotation = -0.00339072
scale = Vector2(1.01461, 1.01803)
texture = ExtResource("2_wfqge")
region_enabled = true
region_rect = Rect2(224, 224, 96, 32)
