[gd_scene load_steps=20 format=3 uid="uid://mxy0jcmtv3mh"]

[ext_resource type="Texture2D" uid="uid://fmbn2c4wuwnj" path="res://Assets/Textures/Itens/Moleculas/hidrogenio_animation_32x32.png" id="1_550lh"]
[ext_resource type="Texture2D" uid="uid://cakle07l6o546" path="res://Assets/Textures/Itens/Moleculas/coleta_animação_32x32.png" id="2_nh316"]

[sub_resource type="GDScript" id="GDScript_r48vn"]
script/source = "extends CharacterBody2D

@export var VelocidadeMovimento: float = 200.0
@onready var AlvoMovimento: Node = null
@onready var AgenteNavegacao = get_node(\"NavigationAgent2D\")

func _ready():
	AlvoMovimento = get_node_or_null(\"/root/Level1/Player\")
	if AlvoMovimento != null:
		call_deferred(\"actor_setup\")

func actor_setup():
	if AlvoMovimento != null:
		await get_tree().physics_frame
		set_alvo_movimento(AlvoMovimento.global_position)

func set_alvo_movimento(PontoAlvo: Vector2):
	if AlvoMovimento != null:
		AgenteNavegacao.target_position = PontoAlvo

func _process(delta):
	if Globais.agua >= 1:
		$AnimatedSprite2D.play(\"destroy\")
func _destroy():
	queue_free()
	Globais.agua = 0
func _physics_process(_delta):
	if AlvoMovimento == null:
		return
	
	if AgenteNavegacao.is_navigation_finished():
		return
	
	var PosicaoAgenteAtual: Vector2 = global_position
	var ProximaPosicaoCaminho: Vector2 = AgenteNavegacao.get_next_path_position()
	var NovaVelocidade: Vector2 = ProximaPosicaoCaminho - PosicaoAgenteAtual
	NovaVelocidade = NovaVelocidade.normalized()
	velocity = lerp(velocity, NovaVelocidade * VelocidadeMovimento, 0.05)
	
	if AgenteNavegacao.distance_to_target() < 50:
		velocity = lerp(velocity, NovaVelocidade / VelocidadeMovimento, 0.1)
	
	move_and_slide()

func _on_timer_timeout():
	if AlvoMovimento != null:
		set_alvo_movimento(AlvoMovimento.global_position)
		actor_setup()

# Função para reiniciar o jogo
func restart_game():
	if AlvoMovimento != null:
		# Coloque aqui o código para redefinir o estado do jogo
		# Por exemplo, redefina variáveis, reposicione elementos, etc.
		
		# Depois de reiniciar o jogo, você pode configurar o alvo novamente:
		set_alvo_movimento(AlvoMovimento.global_position)
		actor_setup()


func _on_animated_sprite_2d_animation_finished():
	call_deferred(\"_destroy\")
"

[sub_resource type="CircleShape2D" id="CircleShape2D_8a1jc"]
radius = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qc3pp"]
atlas = ExtResource("1_550lh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx25p"]
atlas = ExtResource("1_550lh")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yv6x"]
atlas = ExtResource("1_550lh")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hyfv"]
atlas = ExtResource("1_550lh")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfxhs"]
atlas = ExtResource("1_550lh")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex06x"]
atlas = ExtResource("2_nh316")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo3dm"]
atlas = ExtResource("2_nh316")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyas7"]
atlas = ExtResource("2_nh316")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjdwo"]
atlas = ExtResource("2_nh316")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlk4l"]
atlas = ExtResource("2_nh316")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxth2"]
atlas = ExtResource("2_nh316")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6rgj"]
atlas = ExtResource("2_nh316")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lv68"]
atlas = ExtResource("2_nh316")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y438g"]
atlas = ExtResource("2_nh316")
region = Rect2(0, 256, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hgcvl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc3pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx25p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yv6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hyfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfxhs")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex06x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo3dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyas7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjdwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlk4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxth2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6rgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lv68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y438g")
}],
"loop": false,
"name": &"destroy",
"speed": 17.0
}]

[node name="H_flutuante" type="CharacterBody2D"]
light_mask = 2
visibility_layer = 2
z_index = -1
scale = Vector2(0.7, 0.7)
motion_mode = 1
script = SubResource("GDScript_r48vn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8a1jc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hgcvl")
animation = &"destroy"
autoplay = "default"
frame = 8
frame_progress = 1.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 5.0
path_max_distance = 200.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
