[gd_scene load_steps=20 format=3 uid="uid://ct031xrb1fxod"]

[ext_resource type="Script" path="res://Scripts/itens/prata.gd" id="1_3jgp5"]
[ext_resource type="Texture2D" uid="uid://cakle07l6o546" path="res://Assets/Textures/Itens/Moleculas/coleta_animação_32x32.png" id="2_jdqcc"]
[ext_resource type="Texture2D" uid="uid://dpt5guwfykkkg" path="res://Assets/Textures/Itens/Moleculas/prata_animation.png" id="3_yqjqf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ckukd"]
atlas = ExtResource("2_jdqcc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mr8r"]
atlas = ExtResource("2_jdqcc")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxapa"]
atlas = ExtResource("2_jdqcc")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qabk"]
atlas = ExtResource("2_jdqcc")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtmgb"]
atlas = ExtResource("2_jdqcc")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_irxi8"]
atlas = ExtResource("2_jdqcc")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymhfc"]
atlas = ExtResource("2_jdqcc")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7rwi"]
atlas = ExtResource("2_jdqcc")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uipyl"]
atlas = ExtResource("2_jdqcc")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq6ot"]
atlas = ExtResource("3_yqjqf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2erlv"]
atlas = ExtResource("3_yqjqf")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddbcr"]
atlas = ExtResource("3_yqjqf")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix5k6"]
atlas = ExtResource("3_yqjqf")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfq2e"]
atlas = ExtResource("3_yqjqf")
region = Rect2(0, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_r07me"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckukd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mr8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxapa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qabk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtmgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irxi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymhfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7rwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uipyl")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"collected",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq6ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2erlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddbcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix5k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfq2e")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_d02gj"]
radius = 14.0

[node name="prata" type="Area2D"]
script = ExtResource("1_3jgp5")

[node name="animation" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_r07me")
animation = &"idle"
autoplay = "idle"

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d02gj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="animation" to="." method="_on_animation_animation_finished"]
