[gd_scene load_steps=3 format=3 uid="uid://xlyutthq61fc"]

[ext_resource type="Script" path="res://Scripts/MusicController.gd" id="1_p3i3c"]
[ext_resource type="AudioStream" uid="uid://bfxd1kttyelg5" path="res://Sounds/On the Delta - John Patitucci (online-audio-converter.com).ogg" id="2_y2s3g"]

[node name="MusicController" type="Node2D"]
script = ExtResource("1_p3i3c")

[node name="BgMusicMenu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_y2s3g")
autoplay = true
bus = &"Music"
