[gd_scene load_steps=20 format=3 uid="uid://dmknwry1kcwhl"]

[ext_resource type="Texture2D" uid="uid://dpt5guwfykkkg" path="res://Assets/Textures/Itens/Moleculas/prata_animation.png" id="1_j5pc3"]
[ext_resource type="Texture2D" uid="uid://cakle07l6o546" path="res://Assets/Textures/Itens/Moleculas/coleta_animação_32x32.png" id="2_umf3s"]

[sub_resource type="GDScript" id="GDScript_r48vn"]
script/source = "extends CharacterBody2D

@export var VelocidadeMovimento: float = 200.0
@onready var AlvoMovimento: Node = null  # Inicialize AlvoMovimento como nulo
@onready var AgenteNavegacao = get_node(\"NavigationAgent2D\")

func _ready():
	AlvoMovimento = get_node_or_null(\"/root/Fase_2/Player\")  # Usando get_node_or_null para evitar erros se o nó não existir
	$\"/root/Fase_2\".destroy_ag_flutuante.connect(_destroy)
	if AlvoMovimento != null:
		call_deferred(\"actor_setup\")
		
func _process(_delta):
	if Globais.solido >= 1:
		$AnimatedSprite2D.play(\"destroy\")

func actor_setup():
	if AlvoMovimento != null:
		await get_tree().physics_frame
		set_alvo_movimento(AlvoMovimento.global_position)  # Use global_position para obter a posição correta do nó
		
func set_alvo_movimento(PontoAlvo: Vector2):
	if AlvoMovimento != null:
		AgenteNavegacao.target_position = PontoAlvo

func _physics_process(_delta):
	if AlvoMovimento == null:
		return  # Evite processar a lógica se o AlvoMovimento for nulo
	
	if AgenteNavegacao.is_navigation_finished():
		return
	
	var PosicaoAgenteAtual: Vector2 = global_position
	var ProximaPosicaoCaminho: Vector2 = AgenteNavegacao.get_next_path_position()
	var NovaVelocidade: Vector2 = ProximaPosicaoCaminho - PosicaoAgenteAtual
	NovaVelocidade = NovaVelocidade.normalized()
	velocity = lerp(velocity, NovaVelocidade * VelocidadeMovimento, 0.05)
	
	if AgenteNavegacao.distance_to_target() < 50:
		velocity = lerp(velocity, NovaVelocidade / VelocidadeMovimento, 0.1)
	
	move_and_slide()

func _on_timer_timeout():
	if AlvoMovimento != null:
		set_alvo_movimento(AlvoMovimento.global_position)
		actor_setup()


func _on_animated_sprite_2d_animation_finished():
	_destroy()
	
func _destroy():
	queue_free()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_8a1jc"]
radius = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2glli"]
atlas = ExtResource("1_j5pc3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hprnk"]
atlas = ExtResource("1_j5pc3")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kch6t"]
atlas = ExtResource("1_j5pc3")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3nb4"]
atlas = ExtResource("1_j5pc3")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_huno2"]
atlas = ExtResource("1_j5pc3")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c64xd"]
atlas = ExtResource("2_umf3s")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_js8yk"]
atlas = ExtResource("2_umf3s")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtesm"]
atlas = ExtResource("2_umf3s")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qb1u"]
atlas = ExtResource("2_umf3s")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s47c3"]
atlas = ExtResource("2_umf3s")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugrtw"]
atlas = ExtResource("2_umf3s")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3chqv"]
atlas = ExtResource("2_umf3s")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kn21"]
atlas = ExtResource("2_umf3s")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p2fc"]
atlas = ExtResource("2_umf3s")
region = Rect2(0, 256, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hgcvl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2glli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hprnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kch6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3nb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huno2")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c64xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js8yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtesm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qb1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s47c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugrtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3chqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kn21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p2fc")
}],
"loop": false,
"name": &"destroy",
"speed": 17.0
}]

[node name="Ag_flutuante" type="CharacterBody2D"]
light_mask = 2
visibility_layer = 2
z_index = -1
scale = Vector2(0.7, 0.7)
motion_mode = 1
script = SubResource("GDScript_r48vn")
VelocidadeMovimento = 253.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8a1jc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hgcvl")
autoplay = "default"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 5.0
path_max_distance = 200.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
