[gd_scene load_steps=20 format=3 uid="uid://bt5gqx1a1xh4e"]

[ext_resource type="Script" path="res://Scripts/itens/hidrogenios.gd" id="1_31gh1"]
[ext_resource type="Texture2D" uid="uid://cakle07l6o546" path="res://Assets/Textures/Itens/Moleculas/coleta_animação_32x32.png" id="2_mm5rl"]
[ext_resource type="Texture2D" uid="uid://fmbn2c4wuwnj" path="res://Assets/Textures/Itens/Moleculas/hidrogenio_animation_32x32.png" id="3_1reuc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mxc3g"]
radius = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_q1ecd"]
atlas = ExtResource("2_mm5rl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvfow"]
atlas = ExtResource("2_mm5rl")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57aod"]
atlas = ExtResource("2_mm5rl")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7chd"]
atlas = ExtResource("2_mm5rl")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu7xq"]
atlas = ExtResource("2_mm5rl")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wmac"]
atlas = ExtResource("2_mm5rl")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_et4gl"]
atlas = ExtResource("2_mm5rl")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrtpg"]
atlas = ExtResource("2_mm5rl")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_veu6m"]
atlas = ExtResource("2_mm5rl")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys11p"]
atlas = ExtResource("3_1reuc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_axy22"]
atlas = ExtResource("3_1reuc")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yve3q"]
atlas = ExtResource("3_1reuc")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2o6i"]
atlas = ExtResource("3_1reuc")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ll3d"]
atlas = ExtResource("3_1reuc")
region = Rect2(0, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pvuen"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1ecd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvfow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57aod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7chd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu7xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wmac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et4gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrtpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veu6m")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"collected",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys11p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axy22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yve3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2o6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ll3d")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[node name="Hidrogenios" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_31gh1")

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mxc3g")

[node name="animation" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_pvuen")
animation = &"idle"
autoplay = "idle"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="animation" to="." method="_on_animated_sprite_2d_animation_finished"]
